server {
    listen 80;
    index index.html;
    server_name {{ servernames }};
#    root /usr/src/app;

    error_log  /var/log/nginx/{{ servernames }}-error.log;
    access_log /var/log/nginx/{{ servernames }}-access.log;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $backend "http://{{ backend }}:3000";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

