server {
    listen 80;
    server_name {{ servernames }};
    index index.php index.html;

    add_header X-forwarded-for $http_x_forwarded_for;
    
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
    
    error_log  /var/log/nginx/{{ servernames }}-error.log;
    access_log /var/log/nginx/{{ servernames }}-access.log;
    root /var/www/public;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   {{ fpm_app }}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}