server {
    listen 80;
    index index.html;
    server_name you-env-domain.devel;
#    root /usr/src/app;

    error_log  /var/log/nginx/you-env-domain.devel-error.log;
    access_log /var/log/nginx/you-env-domain.devel-access.log;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $backend "http://reactjs-proj:3000";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
